{
  "name": "bandhamai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:billing": "node --experimental-strip-types scripts/check-billing.mjs",
    "check:verifyai": "node --experimental-strip-types scripts/check-verifyai.mjs",
    "check:photo-required": "node --experimental-strip-types scripts/check-photo-required.mjs",
    "check:speed-match": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-speed-match.mjs",
    "check:guru-search": "node --experimental-strip-types scripts/check-guru-search.mjs",
    "check:pack2-ui": "node --experimental-strip-types scripts/check-pack2-ui.mjs",
    "check:browse-search": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-browse-search.mjs",
    "check:browse-ask": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-browse-ask.mjs",
    "check:browse-carousel": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-browse-carousel.mjs",
    "check:visa-status": "node --experimental-strip-types scripts/check-visa-status.mjs",
    "check:profile-gender": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-profile-gender.mjs",
    "check:presence": "node --experimental-strip-types scripts/check-presence.mjs",
    "check:instagram": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-instagram.mjs",
    "check:support-tickets": "node --experimental-strip-types scripts/check-support-tickets.mjs",
    "check:feature-ideas": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-feature-ideas.mjs",
    "check:voice-support": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-voice-support.mjs",
    "check:biodata": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-biodata.mjs",
    "check:account-drawer": "node --experimental-strip-types scripts/check-account-drawer.mjs",
    "check:inbox-block": "node --experimental-strip-types scripts/check-inbox-block.mjs",
    "check:contact-call": "node --experimental-strip-types scripts/check-contact-call.mjs",
    "check:sidebar-avatar": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-sidebar-avatar.mjs",
    "check:meetup": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-meetup.mjs",
    "check:metrics": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-metrics.mjs",
    "check:admin": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-admin.mjs",
    "check:login-signup": "node --experimental-strip-types scripts/check-login-signup.mjs",
    "check:welcome-email": "node --experimental-strip-types scripts/check-welcome-email.mjs",
    "check:terms-agree": "node --experimental-strip-types scripts/check-terms-agree.mjs",
    "check:blog": "node --experimental-strip-types --import ./scripts/register-ts-paths.mjs scripts/check-blog.mjs",
    "check:posthog": "node --experimental-strip-types scripts/check-posthog.mjs",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@supabase/supabase-js": "^2.112.3",
    "dodopayments": "^2.49.0",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.421.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
